PORT=8000
MONGODB_URL=your_mongodb_url
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret_key
ADMIN_EMAIL=admin@yourcart.com
ADMIN_PASSWORD=admin@123
